# QA40xPlot

./: .gitignore  LICENSE  QA40xPlot.sln  README.md
QA40xPlot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotPage.xaml  PlotPage.xaml.cs  QA40xPlot.csproj  README.md  ReadMeQA40x.html  SpectrumPlotPage.xaml  SpectrumPlotPage.xaml.cs  ThdAmpPlotPage.xaml  ThdAmpPlotPage.xaml.cs  ThdFreqPlotPage.xaml  ThdFreqPlotPage.xaml.cs  sgKey.snk
QA40xPlot/Actions/: ActAmpSweep.cs  ActBase.cs  ActFrQa430.cs  ActFreqSweep.cs  ActFrequencyResponse.cs  ActImdb.cs  ActOpamp.cs  ActScope.cs  ActSpectrum.cs  ActThdAmplitude.cs  ActThdFrequency.cs  ActUtil.cs  TestingType.cs  ThdColumn.cs  frmBodePlot.cs  frmFrequencyResponse.cs  frmMain.cs  frmThdAmplitude.cs
QA40xPlot/BareMetal/: Acquisition.cs  AnalyzerParams.cs  ChirpVp.cs  Control.cs  FFTProcessor.cs  IODevREST.cs  IODevUSB.cs  IODevice.cs  QaAnalyzer.cs  QaComm.cs  QaCompute.cs  QaLowUsb.cs  QaUsb.cs  SendDoc.cs  TestUsbLib.cs  UsbDataService.cs  VerboseSignals.cs  Wave.cs  WaveGenerator.cs
QA40xPlot/Batches/: Keyit.cmd  build.cmd  newcert.cmd  security.readme.md  signit.cmd
QA40xPlot/Configs/: DarkView.cfg  LightView.cfg
QA40xPlot/Converters/: ColorStyle.xaml  Converters.xaml  ViewConverters.cs  ViewModelConverter.cs  VoltUnit.cs
QA40xPlot/Data/: DataBlob.cs  DataDescript.cs  DataTab.cs  DataUtil.cs  E_GeneratorDirection.cs  E_VoltageUnit.cs  FreqSweepColumn.cs  GenWaveform.cs  HarmonicData.cs  IMeasurementResult.cs  MarkerItem.cs  OtherSet.cs  StartEndFrequencyPair.cs  SweepColumn.cs  TestingType.cs  ThdColumn.cs
QA40xPlot/Data/FrequencyResponse/: E_FrequencyResponseGraphType.cs  E_FrequencyResponseReference.cs  FrequencyResponseData.cs  FrequencyResponseGraphSettings.cs  FrequencyResponseMeasurementResult.cs  FrequencyResponseMeasurementSettings.cs
QA40xPlot/Data/FrequencyResponseSteps/: BodePlotData.cs  BodePlotGraphSettings.cs  BodePlotMeasurementResult.cs  BodePlotMeasurementSettings.cs  BodePlotStep.cs
QA40xPlot/Data/Imd/: ImdData.cs  ImdMeasurementResult.cs  ImdStep.cs  ImdStepChannel.cs
QA40xPlot/Data/Scope/: ScopeData.cs  ScopeMeasurementResult.cs
QA40xPlot/Data/Spectrum/: SpectrumData.cs  SpectrumMeasurementResult.cs
QA40xPlot/Data/ThdAmplitude/: E_ThdAmplitude_GraphType.cs  E_X_AxisType.cs  ThdAmplitudeData.cs  ThdAmplitudeGraphSettings.cs  ThdAmplitudeMeasurementResult.cs  ThdAmplitudeMeasurementSettings.cs  ThdAmplitudeStep.cs
QA40xPlot/Data/ThdFrequency/: E_GeneratorDirection.cs  E_GeneratorType.cs  E_ThdFreq_GraphType.cs  ImdData.cs  ImdMeasurementResult.cs  ImdStep.cs  SpectrumData.cs  SpectrumMeasurementResult.cs  ThdFrequencyData.cs  ThdFrequencyGraphSettings.cs  ThdFrequencyMeasurementResult.cs  ThdFrequencyMeasurementSettings.cs  ThdFrequencyStep.cs  ThdFrequencyStepChannel.cs
QA40xPlot/Dialogs/: LoadQuestionDlg.xaml  LoadQuestionDlg.xaml.cs  PaletteSet.xaml  PaletteSet.xaml.cs
QA40xPlot/Extensions/: EnumExtend.cs
QA40xPlot/Help/: AudioMath.docx  ChangeLog.txt  DACSupport.txt  ExternalAudio.html  HelpSummary.html  HelpSummary.md  WhatsNew.html  Windowing.txt
QA40xPlot/Help/Samples/: Riaa_qa.txt  Riaa_qa_inverse.txt
QA40xPlot/Libraries/: ApplicationDeployment.cs  DocUtil.cs  FftUtil.cs  FileUtil.cs  Generator.cs  GlobalSuppressions.cs  GraphColors.cs  GraphUtil.cs  Interpolation.cs  LRPairs.cs  MathUtil.cs  PlotUtil.cs  QAMath.cs  Qa40x.cs  QaLibrary.cs  QaREST.cs  RiaaMath.cs  SoundUtil.cs  Statistics.cs  Symbols.cs  TabUtil.cs  Util.cs  Waitable.cs  WaveGenerator.cs
QA40xPlot/Properties/: launchSettings.json
QA40xPlot/Properties/PublishProfiles/: ClickOnceProfile.pubxml
QA40xPlot/QA430/: QA430Hw.cs  QA430LowUsb.cs  QA430Model.cs  QA430Usb.cs  ReadMeQA430.html
QA40xPlot/ViewModels/: AmpSweepViewModel.cs  BaseViewModel.cs  ChannelViewModel.cs  CopyAllProperties.cs  FloorViewModel.cs  FrQa430ViewModel.cs  FreqRespViewModel.cs  FreqSweepViewModel.cs  ImdChannelViewModel.cs  ImdViewModel.cs  MainViewModel.cs  MouseTracker.cs  OpampViewModel.cs  RelayCommand.cs  ScopeViewModel.cs  SettingsViewModel.cs  SpectrumViewModel.cs  ThdAmpViewModel.cs  ThdChannelViewModel.cs  ThdFreqViewModel.cs  ViewSettings.cs
QA40xPlot/ViewModels/Subs/: CopyAllProperties.cs  ImdChannelViewModel.cs  MainViewModel.cs  MouseTracker.cs  MovableWnd.cs  ResidualViewModel.cs  ScopeInfoViewModel.cs  SelectItem.cs  ThdChannelViewModel.cs  ThePalette.cs  ViewSettings.cs
QA40xPlot/Views/: AmpSweepPlotPage.xaml  AmpSweepPlotPage.xaml.cs  AppearingPage.cs  ChannelInfo.xaml  ChannelInfo.xaml.cs  EnumBindingSourceExtension.cs  EnumBooleanConverter.cs  FrQa430PlotPage.xaml  FrQa430PlotPage.xaml.cs  FreqRespPlotPage.xaml  FreqRespPlotPage.xaml.cs  FreqSweepPlotPage.xaml  FreqSweepPlotPage.xaml.cs  GroupHeader.xaml  ImdChannelInfo.xaml  ImdChannelInfo.xaml.cs  ImdPlotPage.xaml  ImdPlotPage.xaml.cs  NumericSpinner.xaml  NumericSpinner.xaml.cs  PlotControl.xaml  PlotControl.xaml.cs  ScopePlotPage.xaml  ScopePlotPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpectrumPlotPage.xaml  SpectrumPlotPage.xaml.cs  ThdAmpPlotPage.xaml  ThdAmpPlotPage.xaml.cs  ThdChannelInfo.xaml  ThdChannelInfo.xaml.cs  ThdFreqPlotPage.xaml  ThdFreqPlotPage.xaml.cs  ThdFreqWindow.xaml  ThdFreqWindow.xaml.cs  ThmColors.xaml.not  ViewConverters.cs
QA40xPlot/Views/Subs/: Attenuator.xaml  Attenuator.xaml.cs  ColorBox.xaml  ColorBox.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ComboDrop.xaml  ComboDrop.xaml.cs  ComboUnit.xaml  ComboUnit.xaml.cs  CursorExpander.xaml  CursorExpander.xaml.cs  DistortionSels.xaml  DistortionSels.xaml.cs  GotFileList.xaml  GotFileList.xaml.cs  GroupHeader.xaml  GroupHeader.xaml.cs  ImdChannelInfo.xaml  ImdChannelInfo.xaml.cs  Intro430.xaml  Intro430.xaml.cs  LegendWnd.xaml  LegendWnd.xaml.cs  MiniSettings.xaml  MiniSettings.xaml.cs  MiniShow.xaml  MiniShow.xaml.cs  PaletteSet.xaml  PaletteSet.xaml.cs  PhaseAxis.xaml  PhaseAxis.xaml.cs  PlotControl.xaml  PlotControl.xaml.cs  QA430Info.xaml  QA430Info.xaml.cs  QA430ShowConfigs.xaml  QA430ShowConfigs.xaml.cs  ResidualsWnd.xaml  ResidualsWnd.xaml.cs  (+35 more)
(+5 files in other folders)
