<UserControl x:Class="QA40xPlot.Views.FreqRespPlotPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:QA40xPlot.Views"
             xmlns:vm="clr-namespace:QA40xPlot.ViewModels"
             xmlns:local="clr-namespace:QA40xPlot"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="0,1,1,0">
                <views:StartStop />
                <views:GroupHeader Header="Testing" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  MinWidth="{Binding LeftWidth}"  />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="T_est Type" Target="{Binding ElementName=cbType}"   HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"  />
                    <ComboBox x:Name="cbType"  SelectedItem="{Binding TestType}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding TestTypes}" 
                        VerticalContentAlignment="Center" />
                    <Label Content="Reference _Z" 
                       Target="{Binding ElementName=cbZ}"   HorizontalAlignment="Right" 
                              Visibility="{Binding TestType, Converter={StaticResource EnumVisConverter}, ConverterParameter=Impedance}"
                       VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"  />
                    <ComboBox x:Name="cbZ"  IsEditable="True" Text="{Binding ZReference}" ToolTip="The series resistor value for the impedance test"
                        VerticalContentAlignment="Center" IsEnabled="{Binding TestType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Impedance}"
                              Visibility="{Binding TestType, Converter={StaticResource EnumVisConverter}, ConverterParameter=Impedance}"
                          Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Impedances}"  />
                    <Label Content="Ohms" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"
                              Visibility="{Binding TestType, Converter={StaticResource EnumVisConverter}, ConverterParameter=Impedance}"
                           />
                    <CheckBox Content="Use _microphone compensation" ToolTip="See Settings to select a compensation file"
                          IsChecked="{Binding UseMicCorrection}"
                              Visibility="{Binding TestType, Converter={StaticResource EnumVisConverter}, ConverterParameter=Response}"
                        VerticalContentAlignment="Center" IsEnabled="{Binding TestType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Response}"
                          Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  />
                </Grid>

                <Expander Header="—— Sweep" IsExpanded="{Binding ExpandSweep}"  >
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="{Binding LeftWidth}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="S_tart Frequency" Target="{Binding ElementName=cbSF}"  HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0"  />
                            <ComboBox IsEditable="True" MinWidth="60" x:Name="cbSF" Text="{Binding StartFreq}" Grid.Column="1" 
                        VerticalContentAlignment="Center"
                              Grid.Row="0" ItemsSource="{Binding StartFrequencies}"  />
                            <Label Content="Hz" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"  />
                            <Label Content="_End Frequency" Target="{Binding ElementName=cbEF}"  HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1"  />
                            <ComboBox IsEditable="True" x:Name="cbEF" Text="{Binding EndFreq}" Grid.Column="1" 
                        VerticalContentAlignment="Center"
                              Grid.Row="1"  ItemsSource="{Binding EndFrequencies}"  />
                            <Label Content="Hz" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"  />
                            <Label Content="Steps / _Octave" Target="{Binding ElementName=cbStO}"  HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2"  />
                            <views:UpDownControl IsEnabled="{Binding IsNotChirp}"  x:Name="cbStO"  VerticalAlignment="Center" 
                                             Value="{Binding StepsOctave}" Minimum="1" Grid.Column="1" Grid.Row="2"  />
                        </Grid>
                        <CheckBox Content="_Use Chirp" IsChecked="{Binding IsChirp}" HorizontalAlignment="Center"  />
                    </StackPanel>
                </Expander>

                <Expander Header="—— Generator" IsExpanded="{Binding ExpandGenerator}"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="{Binding LeftWidth}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Set _DUT" Target="{Binding ElementName=cbDUT}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" ToolTip="{Binding DutInfo}"  />
                        <ComboBox ToolTip="{Binding DutDescript}" x:Name="cbDUT"  Grid.Column="1" 
                              Grid.Row="0"   Grid.ColumnSpan="2"
                              IsEnabled="{Binding IsNotRunning}"
                          SelectedValue="{Binding GenDirection}" ItemsSource="{Binding MeasureVoltsFull}"/>
                        <Label Content="{Binding GenAmpDescript}" Target="{Binding ElementName=cbVolt}"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  />
                        <ComboBox x:Name="cbVolt" Grid.Column="1" Grid.Row="1"   
                              VerticalContentAlignment="Center"
                              Text="{Binding Gen1Voltage, Converter={StaticResource VoltUnitConverter}}"
                              IsEditable="True" ItemsSource="{Binding GenVoltages}">
                        </ComboBox>
                        <Button BorderThickness="0,0,0,1" Command="{Binding ShowMenuCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="{Binding GenVoltageUnits}" VerticalAlignment="Center" MinWidth="30" Grid.Row="1" Grid.Column="2">
                        </Button>
                    </Grid>
                </Expander>
                <views:SamplingExp></views:SamplingExp>
                <views:SeeGlobals HorizontalAlignment="Stretch" Margin="0,5,0,0" />
                <views:StorageUi />
                <views:GotFileList HorizontalAlignment="Stretch" MaxHeight="150" Margin="0,5,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Label Content="{Binding DsHeading}" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <views:PlotControl x:Name="WpfPlot1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,20,0,0" />
            <views:TabAbout x:Name="TAbout" Visibility="Hidden"
                  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,54,0" />
            <views:MiniShow x:Name="MiniShow" Visibility="{Binding ShowMiniPlots, Converter={StaticResource BoolVisConverter}}" 
                            VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,80,64,0" />
        </Grid>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <views:YAxisDb></views:YAxisDb>
                <views:YAxisNoDb></views:YAxisNoDb>
                <Expander Header="—— X Axis"  IsExpanded="{Binding ExpandXAxis}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="{Binding RightWidth}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="From" Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        <ComboBox IsEditable="True" Grid.Row="0" Grid.Column="1"   
                        VerticalContentAlignment="Center"
                              Text="{Binding GraphStartX}"  MinWidth="70" ItemsSource="{Binding StartFrequencies}">
                        </ComboBox>
                        <Label Content="Hz" Grid.Row="0"  Grid.Column="2" VerticalAlignment="Center" />
                        <Label Content="To" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        <ComboBox IsEditable="True" Grid.Row="1" Grid.Column="1"  
                        VerticalContentAlignment="Center"
                              Text="{Binding GraphEndX}" ItemsSource="{Binding EndFrequencies}">
                        </ComboBox>
                        <Label Content="Hz" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center" />
                        <Button Content="" Command="{Binding DoViewToFit}" CommandParameter="XF"
                            FontFamily="Segoe Fluent Icons"
                            Margin="0,4,0,0" Grid.Row="2" Grid.Column="0"  
                        HorizontalAlignment="Right" VerticalAlignment="Center"  >
                            <Button.ToolTip >
                                <ToolTip FontFamily="Arial" Content="{Binding PinGraphTip}" />
                            </Button.ToolTip>
                        </Button>
                        <Button Content="Fit to data" Command="{Binding DoFitToData}" CommandParameter="XF"
                            Margin="0,4,0,0" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center"   />
                    </Grid>
                </Expander>

                <Expander Header="—— Graph Data"  IsExpanded="{Binding ExpandGraphData}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Content="Tab Info" ToolTip="{Binding TabInfoTip}"
                              IsChecked="{Binding ShowTabInfo}" Grid.Row="0"  />
                        <CheckBox Content="Mini-Plots" ToolTip="{Binding MiniPlotsTip}"
                              IsChecked="{Binding KeepMiniPlots}" Grid.Row="1"  />
                    </Grid>
                </Expander>

                <Expander Header="—— Options"  IsExpanded="{Binding ExpandGraphOptions}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Content="Right Channel" IsChecked="{Binding ShowRight}" Grid.Row="0"  />
                        <CheckBox Content="Thick Lines" IsChecked="{Binding ShowThickLines}" Grid.Row="3"  />
                        <CheckBox Content="Data Points" IsChecked="{Binding ShowPoints}" Grid.Row="4"  />
                        <Button  Content="Edit Palette" Command="{Binding EditPaletteCommand}" Margin="12, 2" Grid.Row="5"></Button>
                    </Grid>
                </Expander>
                <views:CursorExpander />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
