<UserControl x:Class="QA40xPlot.Views.FreqRespPlotPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:QA40xPlot.Views"
             xmlns:vm="clr-namespace:QA40xPlot.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:QA40xPlot"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800" Background="MintCream">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="1,1,1,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- Ensure the readonly property is visible -->
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Foreground" Value="DarkGray" />
                </Trigger>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical"  Margin="0,0,5,0">
            <GroupBox Header="" BorderThickness="1" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Content="Start" IsEnabled="{Binding IsNotRunning}" FontSize="14" Command="{Binding DoStart}" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right"></Button>
                    <Button Content="Sto_p" IsEnabled="{Binding IsRunning}" FontSize="14" Command="{Binding DoStop}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"></Button>
                </Grid>

            </GroupBox>
            <views:GroupHeader Header="Results" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Type" Grid.Column="0" Grid.Row="0"  />
                <ComboBox VerticalAlignment="Center" Text="{Binding TestType}" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding TestTypes}"  />
            </Grid>

            <views:GroupHeader Header="Sweep" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Start Frequency" Grid.Column="0" Grid.Row="0"  />
                <ComboBox VerticalAlignment="Center" IsEditable="True" Text="{Binding StartFreq}" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding StartFrequencies}"  />
                <Label Content="Hz" Grid.Column="2" Grid.Row="0"  />
                <Label Content="End Frequency" Grid.Column="0" Grid.Row="1"  />
                <ComboBox VerticalAlignment="Center" IsEditable="True" Text="{Binding EndFreq}" Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding EndFrequencies}"  />
                <Label Content="Hz" Grid.Column="2" Grid.Row="1"  />
                <Label Content="Steps / Octave" Grid.Column="0" Grid.Row="2"  />
                <xctk:IntegerUpDown Value="{Binding StepsOctave}" Minimum="1" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  />
            </Grid>

            <views:GroupHeader Header="Generator" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Set DUT" Grid.Row="0" Grid.Column="0" ToolTip="{Binding DutInfo}"  />
                <ComboBox ToolTip="{Binding DutDescript}" Grid.Column="1" 
                              Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center"  
                          SelectedValue="{Binding GenDirection}" ItemsSource="{Binding MeasureVoltsFull}"/>
                <Label Content="{Binding GenAmpDescript}" Grid.Row="1" Grid.Column="0"  />
                <ComboBox IsEditable="True" Text="{Binding Gen1Voltage}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  
                               ItemsSource="{Binding GenVoltages}"/>
                <Label Content="{Binding GenAmpUnits}" Grid.Column="2" Grid.Row="1"  />
            </Grid>

            <views:GroupHeader Header="Sampling" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Sample Rate" Grid.Row="0" Grid.Column="0"  />
                <ComboBox  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center"  
                               SelectedValue="{Binding SampleRate}" ItemsSource="{Binding SampleRates}">
                </ComboBox>
                <Label Content="FFT Size" Grid.Row="1" Grid.Column="0"  />
                <ComboBox  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"  
                               SelectedValue="{Binding FftSize}" ItemsSource="{Binding FftSizes}">
                </ComboBox>
                <Label Content="Averages" Grid.Column="0" Grid.Row="2"  />
                <xctk:IntegerUpDown Value="{Binding Averages}" Minimum="1" Maximum="6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  />
            </Grid>

            <views:GroupHeader Header="Impedance Test" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Reference Z" Grid.Column="0" Grid.Row="0"  />
                <ComboBox VerticalAlignment="Center" IsEditable="True" Text="{Binding ZReference}" 
                          Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Impedances}"  />
                <Label Content="Ohms" Grid.Column="2" Grid.Row="0"  />
            </Grid>

            <views:PlotControl x:Name="WpfPlot2" Width="150" Height="100" Margin="0,4,0,0" />
            <views:PlotControl x:Name="WpfPlot3" Width="150"  Height="100" Margin="0,4" />
        </StackPanel>
        <Grid Grid.Column="1">
            <views:PlotControl x:Name="WpfPlot1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <GroupBox Header="Y Axis" Visibility="{Binding ToShowdB}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Top" Grid.Row="0" Grid.Column="0"  />
                    <ComboBox IsEditable="True" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Text="{Binding RangeTopdB}" ItemsSource="{Binding TopDbs}">
                    </ComboBox>
                    <Label Content="{Binding GraphUnit}" Grid.Row="0" Grid.Column="2"  />
                    <Label Content="Bottom" Grid.Row="1" Grid.Column="0"  />
                    <ComboBox IsEditable="True" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Text="{Binding RangeBottomdB}" ItemsSource="{Binding BottomDbs}">
                    </ComboBox>
                    <Label Content="{Binding GraphUnit}" Grid.Row="1" Grid.Column="2"  />
                    <Button Content="Fit to data" Margin="0,4,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Y Axis" Visibility="{Binding ToShowRange}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Top" Grid.Row="0" Grid.Column="0"  />
                    <ComboBox Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center"  SelectedValue="{Binding RangeTop}" ItemsSource="{Binding StartPercents}">
                    </ComboBox>
                    <Label Content="Bottom" Grid.Row="1" Grid.Column="0"  />
                    <ComboBox Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center"  SelectedValue="{Binding RangeBottom}" ItemsSource="{Binding EndPercents}">
                    </ComboBox>
                    <Button Content="Fit to data" Margin="0,4,0,0" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                </Grid>
            </GroupBox>
            <GroupBox Header="X Axis">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="From" Grid.Row="0"  Grid.Column="0" />
                    <ComboBox IsEditable="True" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Text="{Binding GraphStartFreq}" ItemsSource="{Binding StartFrequencies}">
                    </ComboBox>
                    <Label Content="Hz" Grid.Row="0"  Grid.Column="2" />
                    <Label Content="To" Grid.Row="1" Grid.Column="0"  />
                    <ComboBox IsEditable="True" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding GraphEndFreq}" ItemsSource="{Binding EndFrequencies}">
                    </ComboBox>
                    <Label Content="Hz" Grid.Row="1"  Grid.Column="2" />
                    <Button Content="Fit to data" Margin="0,4,0,0" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" Grid.ColumnSpan="2" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Options">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Content="Right Channel" IsChecked="{Binding ShowRight}" Grid.Row="0"  />
                    <CheckBox Content="Thick Lines" IsChecked="{Binding ShowThickLines}" Grid.Row="1"  />
                    <CheckBox Content="Data Points" IsChecked="{Binding ShowPoints}" Grid.Row="2"  />
                </Grid>
            </GroupBox>
            <GroupBox Header="Cursor" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Frequency" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding IsTracking}" />
                    <Label Content="{Binding FreqShow}" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsTracking}" Width="70" />
                    <TextBox Text="{Binding ZValue}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Width="120" HorizontalAlignment="Left" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
