<UserControl x:Class="QA40xPlot.Views.ScopePlotPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:QA40xPlot.Views"
             xmlns:vm="clr-namespace:QA40xPlot.ViewModels"
             xmlns:local="clr-namespace:QA40xPlot"
             d:Background="AliceBlue"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="0,1,1,0">
                <views:StartStop />
                <CheckBox Content="_Use Generator 1" IsChecked="{Binding UseGenerator1}"  Margin="0,5,0,0" HorizontalAlignment="Center"></CheckBox>
                <CheckBox Content="Use Generator _2" IsChecked="{Binding UseGenerator2}" HorizontalAlignment="Center"></CheckBox>
                <views:Attenuator />
                <Expander Header="—— Generators" IsExpanded="{Binding ExpandGenerator}"  >
                    <StackPanel>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="{Binding LeftWidth}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Set _DUT" Target="{Binding ElementName=cbDUT}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" ToolTip="{Binding DutInfo}"  />
                            <ComboBox ToolTip="{Binding DutDescript}" x:Name="cbDUT"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"   
                              VerticalContentAlignment="Center"
                              SelectedValue="{Binding GenDirection}" ItemsSource="{Binding MeasureVoltsFull}"
                                  IsEnabled="{Binding MainVm.IsNotRunning}" >
                            </ComboBox>
                            <Label Content="Generator 1" Grid.Row="1" Grid.Column="0"   />
                            <Label Content="_Waveform" Target="{Binding ElementName=cbWave}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" ToolTip="{Binding DutInfo}"  />
                            <ComboBox x:Name="cbWave"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"   
                              VerticalContentAlignment="Center"
                              SelectedValue="{Binding Gen1Waveform}" ItemsSource="{Binding Waveforms}">
                            </ComboBox>
                            <Label Content="Wav_e File" Target="{Binding ElementName=cbWName}"  
                            Visibility="{Binding Gen1Waveform, Converter={StaticResource EnumVisConverter}, ConverterParameter=WaveFile}"
                               HorizontalAlignment="Right" VerticalAlignment="Center" 
                               Grid.Row="3" Grid.Column="0" ToolTip="Select a WAV file."  />
                            <TextBox x:Name="cbWName"  Grid.Column="1" Grid.Row="3" MaxWidth="120"
                            Visibility="{Binding Gen1Waveform, Converter={StaticResource EnumVisConverter}, ConverterParameter=WaveFile}"
                              VerticalContentAlignment="Center"
                              Text="{Binding GenWavFile}" >
                            </TextBox>
                            <Button Visibility="{Binding Gen1Waveform, Converter={StaticResource EnumVisConverter}, ConverterParameter=WaveFile}"
                                Content="𝅘𝅥𝅮" MinWidth="20"
                                Grid.Row="3" Grid.Column="2" Command="{Binding DoWaveSelect}" />
                            <Label Content="Fre_quency" VerticalAlignment="Center" 
                            Visibility="{Binding Gen1Waveform, Converter={StaticResource EnumNotVisConverter}, ConverterParameter=WaveFile}"
                                   Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=cbFreq}" Grid.ColumnSpan="2" Margin="8,0,80,0"  />
                            <ComboBox x:Name="cbFreq" Grid.Column="1" Grid.Row="4"   
                            Visibility="{Binding Gen1Waveform, Converter={StaticResource EnumNotVisConverter}, ConverterParameter=WaveFile}"
                              VerticalContentAlignment="Center"
                               IsEditable="True" Text="{Binding Gen1Frequency}" ItemsSource="{Binding GenFrequencies}" MinWidth="80" >
                            </ComboBox>
                            <Label Content="Hz" Grid.Row="4" 
                            Visibility="{Binding Gen1Waveform, Converter={StaticResource EnumNotVisConverter}, ConverterParameter=WaveFile}"
                                   Grid.Column="2" VerticalAlignment="Center" />
                            <Label Content="{Binding GenAmpDescript}" Target="{Binding ElementName=cbVolt}" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="0" />
                            <ComboBox x:Name="cbVolt" Grid.Column="1" Grid.Row="5"   
                              VerticalContentAlignment="Center"
                              Text="{Binding Gen1Voltage}"
                              IsEditable="True" ItemsSource="{Binding GenVoltages}">
                            </ComboBox>
                            <views:VoltButton Grid.Row="5" Grid.Column="2" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="{Binding LeftWidth}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Generator 2" Grid.Row="0" Grid.Column="0"   />
                            <Label Content="_Waveform" Target="{Binding ElementName=cbWave2}"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" ToolTip="{Binding DutInfo}"  />
                            <ComboBox x:Name="cbWave2"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"   
                              VerticalContentAlignment="Center"
                              SelectedValue="{Binding Gen2Waveform}" ItemsSource="{Binding WaveformsNC}">
                            </ComboBox>
                            <Label Content="Fre_quency" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=cb2Freq}"  />
                            <ComboBox x:Name="cb2Freq" Grid.Column="1" Grid.Row="2"   
                              VerticalContentAlignment="Center"
                               IsEditable="True" Text="{Binding Gen2Frequency}" ItemsSource="{Binding GenFrequencies}">
                            </ComboBox>
                            <Label Content="Hz" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />
                            <Label Content="{Binding GenAmpDescript}" HorizontalAlignment="Right" VerticalAlignment="Center" 
                               Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=cb2Volt}"  />
                            <ComboBox x:Name="cb2Volt" Grid.Column="1" Grid.Row="3"
                              VerticalContentAlignment="Center"
                              Text="{Binding Gen2Voltage}"
                              IsEditable="True" ItemsSource="{Binding GenVoltages}">
                            </ComboBox>
                            <views:VoltButton Grid.Row="3" Grid.Column="2" />
                        </Grid>
                    </StackPanel>
                </Expander>
                <views:SamplingExp />
                <views:SeeGlobals HorizontalAlignment="Stretch" Margin="0,5,0,0" />
                <views:StorageUi />
                <views:GotFileList HorizontalAlignment="Stretch" MaxHeight="150" Margin="0,5,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <views:PlotControl x:Name="WpfPlot1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
            <views:ScopeInfo x:Name="Info1"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,70,0,0" />
            <views:ScopeInfo x:Name="Info2"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,220,0,0" />
            <views:TabAbout x:Name="TAbout"  Visibility="Hidden"
                  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,180,34,0" />
            <views:LegendWnd x:Name="LegendWindow" Visibility="{Binding ShowLegend, Converter={StaticResource BoolVisConverter}}"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,70,40,0" />
        </Grid>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Expander Header="—— Y Axis"  IsExpanded="{Binding ExpandYAxis}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="{Binding RightWidth}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Top" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                        <ComboBox IsEditable="True" MinWidth="70" Grid.Column="1"  Grid.Row="0"   
                        VerticalContentAlignment="Center"
                              Text="{Binding RangeTop}" ItemsSource="{Binding AbsoluteValues}" >
                        </ComboBox>
                        <Label Content="V" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"  />
                        <Label Content="Bottom" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                        <ComboBox IsEditable="True" Grid.Column="1"  Grid.Row="1"   Text="{Binding RangeBottom}" 
                        VerticalContentAlignment="Center"
                              ItemsSource="{Binding AbsoluteValues}">
                        </ComboBox>
                        <Label Content="V" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"  />
                        <Button Content="" Command="{Binding DoViewToFit}" CommandParameter="YM"
                            FontFamily="Segoe Fluent Icons"
                            Margin="0,4,0,0" Grid.Row="2" Grid.Column="0"  
                        HorizontalAlignment="Right" VerticalAlignment="Center"  >
                            <Button.ToolTip >
                                <ToolTip FontFamily="Arial" Content="{Binding PinGraphTip}" />
                            </Button.ToolTip>
                        </Button>
                        <Button Content="Fit to data" Command="{Binding DoFitToData}" CommandParameter="YM"
                            Margin="0,4,0,0" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center"   />
                    </Grid>
                </Expander>

                <Expander Header="—— X Axis"  IsExpanded="{Binding ExpandXAxis}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="{Binding RightWidth}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="From" Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        <ComboBox  IsEditable="True" Grid.Row="0" Grid.Column="1"   
                        VerticalContentAlignment="Center"
                               Text="{Binding GraphStartX}" ItemsSource="{Binding TimeSteps}" >
                        </ComboBox>
                        <Label Content="mS" Grid.Row="0"  Grid.Column="2" VerticalAlignment="Center" />
                        <Label Content="To" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        <ComboBox  MinWidth="70" IsEditable="True" Grid.Row="1" Grid.Column="1"  
                        VerticalContentAlignment="Center"
                               Text="{Binding GraphEndX}" ItemsSource="{Binding TimeSteps}">
                        </ComboBox>
                        <Label Content="mS" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center" />
                        <Button Content="" Command="{Binding DoViewToFit}" CommandParameter="XT"
                            FontFamily="Segoe Fluent Icons"
                            Margin="0,4,0,0" Grid.Row="2" Grid.Column="0"  
                        HorizontalAlignment="Right" VerticalAlignment="Center"  >
                            <Button.ToolTip >
                                <ToolTip FontFamily="Arial" Content="{Binding PinGraphTip}" />
                            </Button.ToolTip>
                        </Button>
                        <Button Content="Fit to data" Command="{Binding DoFitToData}" CommandParameter="XF"
                            Margin="0,4,0,0" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center"   />
                    </Grid>
                </Expander>

                <Expander Header="—— Graph Data"  IsExpanded="{Binding ExpandGraphData}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Content="Summary Data" ToolTip="{Binding SummaryDataTip}"
                              IsChecked="{Binding ShowSummary}" Grid.Row="0"  />
                        <CheckBox Content="Test Info" ToolTip="{Binding TabInfoTip}"
                              IsChecked="{Binding ShowTabInfo}" Grid.Row="1"  />
                        <CheckBox Content="Legend" ToolTip="{Binding ShowLegendTip}"
                                IsChecked="{Binding ShowLegend}" Grid.Row="2"   />
                        <CheckBox Content="Residual Plot" ToolTip="Add the residual display to the Get list and show it."
                              IsChecked="{Binding ShowResiduals}" Grid.Row="3"  />
                        <Grid Grid.Row="4" Margin="10,0,0,0" Visibility="{Binding ShowResiduals, Converter={StaticResource BoolVisConverter}}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Scale:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                            <ComboBox  VerticalContentAlignment="Center" 
                                       Grid.Row="0" Grid.Column="1"
                               IsEditable="True" Text="{Binding ResidualScale}" ItemsSource="{Binding DbrSelect}" MinWidth="60" >
                            </ComboBox>
                            <Label Content=" dB" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"  />
                            <Label Content="Harmonics:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                            <views:UpDownControl VerticalAlignment="Center" 
                             ToolTip="Set to >0 for just N harmonics."
                              Value="{Binding ResidualHarm}" Minimum="0" Maximum="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                    </Grid>
                  </Grid>
                </Expander>

                <Expander Header="—— Options"  IsExpanded="{Binding ExpandGraphOptions}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Content="Left Channel" IsChecked="{Binding ShowLeft}" Grid.Row="0"  />
                        <CheckBox Content="Right Channel" IsChecked="{Binding ShowRight}" Grid.Row="1"  />
                        <CheckBox Content="Thick Lines" IsChecked="{Binding ShowThickLines}" Grid.Row="2"  />
                        <CheckBox Content="Data Points" IsChecked="{Binding ShowPoints}" Grid.Row="3"  />
                        <Button  Content="Edit Palette" Command="{Binding EditPaletteCommand}" Margin="12, 2" Grid.Row="4"></Button>
                    </Grid>
                </Expander>

                <Expander Header="—— Cursor"  IsExpanded="{Binding ExpandCursor}" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Time" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding IsTracking}" />
                        <Label Content="{Binding FreqShow}" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsTracking}" Width="70" />
                        <TextBox Text="{Binding ZValue}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Width="120" HorizontalAlignment="Left" />
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
