<UserControl x:Class="QA40xPlot.Views.ThdAmpPlotPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:QA40xPlot.Views"
             xmlns:vm="clr-namespace:QA40xPlot.ViewModels"
             xmlns:local="clr-namespace:QA40xPlot"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800" Background="MintCream">
    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="1,1,1,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  Margin="0,0,5,0">
            <GroupBox Header="" BorderThickness="1" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Content="Start" IsEnabled="{Binding IsNotRunning}" FontSize="14" Command="{Binding DoStart}" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right"></Button>
                    <Button Content="Sto_p" IsEnabled="{Binding IsRunning}" FontSize="14" Command="{Binding DoStop}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"></Button>
                </Grid>

            </GroupBox>
            <views:GroupHeader Header="Generator" />
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Set _DUT" Target="{Binding ElementName=cbDUT}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" ToolTip="{Binding DutInfo}"  />
                <ComboBox  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"  SelectedValue="{Binding GenDirection}" ItemsSource="{Binding MeasureVoltsFull}"
                               ToolTip="{Binding DutDescript}" x:Name="cbDUT"  >
                </ComboBox>
                <Label Content="{Binding GenAmpDescript, Mode=OneWay}" Target="{Binding ElementName=cbV1}" HorizontalAlignment="Right" ContentStringFormat="Start {0}" Grid.Column="0" Grid.Row="1"   />
                <ComboBox IsEditable="True" Grid.Row="1" Grid.Column="1" 
                            Text="{Binding StartVoltage}" x:Name="cbV1" ItemsSource="{Binding GenVoltages}" />
                <Label Content="{Binding GenAmpUnits, Mode=OneWay}" Grid.Column="2" Grid.Row="1"   />
                <Label Content="{Binding GenAmpDescript, Mode=OneWay}" Target="{Binding ElementName=cbV2}" HorizontalAlignment="Right" ContentStringFormat="End {0}" Grid.Column="0" Grid.Row="2"   />
                <ComboBox IsEditable="True" Grid.Row="2" Grid.Column="1"
                            Text="{Binding EndVoltage}" x:Name="cbV2" ItemsSource="{Binding GenVoltages}" />
                <Label Content="{Binding GenAmpUnits, Mode=OneWay}" Grid.Column="2" Grid.Row="2"   />
                <Label Content="Amplifier _Load" Target="{Binding ElementName=AmpLoad}"  HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"  />
                <ComboBox x:Name="AmpLoad" IsEditable="True" Grid.Row="5" Grid.Column="1" MinWidth="80" Text="{Binding AmplifierLoad}" 
                      ItemsSource="{Binding Impedances}" />
                <Label Content="Ohm" Grid.Column="3" Grid.Row="5"  />
            </Grid>

            <views:GroupHeader Header="Sweep" />
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="_Test Frequency" Target="{Binding ElementName=cbTF}"  HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"  />
                <ComboBox IsEditable="True" x:Name="cbTF" Text="{Binding TestFreq}" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding StartFrequencies}"   />
                <Label Content="Hz" Grid.Column="2" Grid.Row="0"  />
                <Label Content="Steps / _Octave" Target="{Binding ElementName=cbStO}"  HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"  />
                <xctk:IntegerUpDown x:Name="cbStO" VerticalAlignment="Center" Value="{Binding StepsOctave}" Minimum="1" Grid.Column="1" Grid.Row="1"  />
            </Grid>
            <views:GroupHeader Header="Sampling" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="_Sample Rate" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"  Target="{Binding ElementName=cbSampleRate}"  />
                <ComboBox x:Name="cbSampleRate"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center"  
                               SelectedValue="{Binding SampleRate}" ItemsSource="{Binding SampleRates}">
                </ComboBox>
                <Label Content="_Fft Size" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=cbfftSize}"  />
                <ComboBox x:Name="cbfftSize"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"  
                               SelectedValue="{Binding FftSize}" ItemsSource="{Binding FftSizes}">
                </ComboBox>
                <Label Content="_Averages" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=xcaverages}"  />
                <xctk:IntegerUpDown x:Name="xcaverages" Value="{Binding Averages}" Minimum="1" Maximum="6" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  />
            </Grid>
            <views:PlotControl x:Name="WpfPlot2" Width="150" Height="100" Margin="0,4,0,0" />
            <views:PlotControl x:Name="WpfPlot3" Width="150"  Height="100" Margin="0,4" />
        </StackPanel>
        <views:PlotControl x:Name="WpfPlot1"  Grid.Column="1" />
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <GroupBox Header="Y Axis" Visibility="{Binding ToShowdB}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Top" Grid.Row="0" Grid.Column="0"  />
                    <ComboBox IsEditable="True" Grid.Row="0" Grid.Column="1"  Text="{Binding RangeTopdB}" ItemsSource="{Binding TopDbs}">
                    </ComboBox>
                    <Label Content="dBV" Grid.Row="0" Grid.Column="2"  />
                    <Label Content="Bottom" Grid.Row="1" Grid.Column="0"  />
                    <ComboBox IsEditable="True" Grid.Row="1" Grid.Column="1"  Text="{Binding RangeBottomdB}" ItemsSource="{Binding BottomDbs}">
                    </ComboBox>
                    <Label Content="dBV" Grid.Row="1" Grid.Column="2"  />
                    <Button Content="Fit to data" Margin="0,4,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"  />                </Grid>
            </GroupBox>
            <GroupBox Header="Y Axis" Visibility="{Binding ToShowRange}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Top" Grid.Row="0" Grid.Column="0"  />
                    <ComboBox Grid.Row="0" Grid.Column="1"   SelectedValue="{Binding RangeTop}" ItemsSource="{Binding StartPercents}">
                    </ComboBox>
                    <Label Content="%" Grid.Row="0" Grid.Column="2"  />
                    <Label Content="Bottom" Grid.Row="1" Grid.Column="0"  />
                    <ComboBox Grid.Row="1" Grid.Column="1"  SelectedValue="{Binding RangeBottom}" ItemsSource="{Binding EndPercents}">
                    </ComboBox>
                    <Label Content="%" Grid.Row="1" Grid.Column="2"  />
                    <Button Content="Fit to data" Margin="0,4,0,0" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" Grid.ColumnSpan="2"  />
                </Grid>
            </GroupBox>
            <GroupBox Header="X Axis">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="From" Grid.Row="0" Grid.Column="0"  />
                    <ComboBox IsEditable="True" Grid.Row="0" Grid.Column="1"  Text="{Binding GraphStartVolts}" ItemsSource="{Binding StartVoltages}">
                    </ComboBox>
                    <Label Content="V" Grid.Row="0" Grid.Column="2"  />
                    <Label Content="To" Grid.Row="1" Grid.Column="0"  />
                    <ComboBox IsEditable="True" Grid.Row="1" Grid.Column="1" Text="{Binding GraphEndVolts}" ItemsSource="{Binding EndVoltages}">
                    </ComboBox>
                    <Label Content="V" Grid.Row="1" Grid.Column="2"  />
                    <Button Content="Fit to data" Margin="0,4,0,0" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" Grid.ColumnSpan="2"  />
                </Grid>
            </GroupBox>
            <GroupBox Header="Graph Data">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Content="Magnitude" IsChecked="{Binding ShowMagnitude}" Grid.Row="0"  />
                    <CheckBox Content="THD" IsChecked="{Binding ShowTHD}" Grid.Row="1"  />
                    <CheckBox Content="D2" IsChecked="{Binding ShowD2}" Grid.Row="2"  />
                    <CheckBox Content="D3" IsChecked="{Binding ShowD3}" Grid.Row="3"  />
                    <CheckBox Content="D4" IsChecked="{Binding ShowD4}" Grid.Row="4"  />
                    <CheckBox Content="D5" IsChecked="{Binding ShowD5}" Grid.Row="5"  />
                    <CheckBox Content="D6+" IsChecked="{Binding ShowD6}" Grid.Row="6"  />
                    <CheckBox Content="Noise Floor" IsChecked="{Binding ShowNoiseFloor}" Grid.Row="7"  />
                </Grid>
            </GroupBox>
            <GroupBox Header="Options">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Content="Thick Lines" IsChecked="{Binding ShowThickLines}" Grid.Row="0"  />
                    <CheckBox Content="Data Points" IsChecked="{Binding ShowPoints}" Grid.Row="1"  />
                    <CheckBox Content="% - Y axis" IsChecked="{Binding ShowPercent}" Grid.Row="2"  />
                    <CheckBox Content="Left Channel" IsChecked="{Binding ShowLeft}" Grid.Row="3"  />
                    <CheckBox Content="Right Channel" IsChecked="{Binding ShowRight}" Grid.Row="4"  />
                </Grid>
            </GroupBox>
            <GroupBox Header="Cursor" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Amplitude" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding IsTracking}" />
                    <Label Content="{Binding FreqShow}" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsTracking}" Width="70" />
                    <TextBox Text="{Binding ZValue}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Width="120" HorizontalAlignment="Left" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
