<Window x:Class="QA40xPlot.Views.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QA40xPlot.Views"
             mc:Ignorable="d" 
             Height="500" Width="600"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Color" />
                <ComboBox IsEditable="True" MinWidth="80" 
                  Text="{Binding NowColor, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ColorPicker}}" 
                  ItemsSource="{Binding PlotColors, RelativeSource={RelativeSource AncestorType=local:ColorPicker}}"
                   />
                <Label Content="Clear" VerticalContentAlignment="Center" />
                <Slider x:Name="MySlider" VerticalAlignment="Center" 
                        ValueChanged="OnSliderChange" Minimum="0" Maximum="100" Width="120" />
                <Label Content="Solid  "  VerticalContentAlignment="Center" />
                <Label x:Name="ShowOpaque" VerticalContentAlignment="Center" />
                <Label Content="         " />
                <Button Content="OK" Click="DoOk" ToolTip="OK" IsDefault="True"  
                        Background="{Binding NowColor, RelativeSource={RelativeSource AncestorType=local:ColorPicker}}" 
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,0,0" Width="40" />
                <Label Content="    " />
                <Button Content="Apply" Click="DoApply" />
                <Button Content="Cancel" Click="DoCancel" IsCancel="True"/>
            </StackPanel>
            <WrapPanel Name="ColorWrapPanel" Margin="10" />
        </StackPanel>
    </ScrollViewer>
</Window>
