<UserControl x:Class="QA40xPlot.Views.ComboDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QA40xPlot.Views"
             mc:Ignorable="d" 
             x:Name="MySelf"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,2,0,2" >
            <ComboBox x:Name="cbCombo" Text="{Binding TheText, ElementName=MySelf}" 
                                ToolTip="{Binding TheText, ElementName=MySelf}"
                                IsEditable="True" 
                                ItemsSource="{Binding TheSource, ElementName=MySelf}"
                                MaxWidth="120" MinWidth="80" HorizontalAlignment="Left" />
            <Button Content="▽" Click="DownButton_Click" Margin="2,1" IsEnabled="{Binding IsOpen, ElementName=ThePopup, Converter={StaticResource InvBoolConverter}}"/>
        </StackPanel>
        <Popup x:Name="ThePopup" PlacementTarget="{Binding ElementName=cbCombo}" StaysOpen="False"
                               Closed="ThePopup_Closed" >
            <Border BorderThickness="1" Background="{Binding ThemeBackground}" >
                <StackPanel Orientation="Vertical" >
                    <Button Content="{Binding TheTitle, ElementName=MySelf}"  Click="ClosePopup"
                            Background="Transparent" BorderThickness="0" 
                            ToolTip="Click here or outside the popup to close it"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    <ListBox x:Name="MyList" ItemsSource="{Binding ItemsSet, ElementName=MySelf}" MinWidth="150">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="" IsChecked="{Binding IsSelected}" VerticalAlignment="Center" />
                                <ComboBox MinWidth="100"
                                        VerticalContentAlignment="Center"
                                        Text="{Binding Name}"
                                        ToolTip="Clearing the text will remove the entry."
                                        IsEditable="{Binding IsEditable, ElementName=MySelf}" 
                                        ItemsSource="{Binding TheSource, ElementName=MySelf}"/>
                                <Button Content="+" Tag="{Binding Index}" MinWidth="20" Background="Transparent"
                                        ToolTip="Add a new entry after this one"
                                        BorderThickness="0" Click="DoAddRow_Click" Margin="5,0,0,0" />
                                <Button Content="-" Tag="{Binding Index}" MinWidth="20" Background="Transparent" 
                                        ToolTip="Remove this entry"
                                        BorderThickness="0" Click="DoRemoveRow_Click"  />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </StackPanel>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
