<UserControl x:Class="QA40xPlot.Views.GotFileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QA40xPlot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding OtherSetList}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <Label Content="{Binding Name}" ToolTip="{Binding FileName}"  MaxWidth="100" Margin="0" Padding="2" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Click="ForceRepaint" ToolTip="Show the left trace" MinWidth="35" CommandParameter="{Binding Id}" Content="L" IsChecked="{Binding IsOnL}" />
                                <local:ColorBox Color="{Binding LeftColor}" ToolTip="Click to set the left color. Transparent==Use Default" Width="20" Margin="0,0,6,0"  />
                                <Label Content="    " Margin="0" Padding="0" />
                                <CheckBox Click="ForceRepaint" ToolTip="Show the right trace" MinWidth="35" CommandParameter="{Binding Id}" Content="R" IsChecked="{Binding IsOnR}"  />
                                <local:ColorBox Color="{Binding RightColor}" ToolTip="Click to set the right color. Transparent==Use Default" Margin="0,0,6,0"  Width="20"/>
                                <Button Click="OnClick" CommandParameter="{Binding Id}" Content="" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets">
                                    <Button.ToolTip>
                                        <ToolTip FontFamily="Arial" >
                                            Remove this entry
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </ScrollViewer>
</UserControl>
