<Window x:Class="QA40xPlot.Views.QA430Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QA40xPlot"
             xmlns:views ="clr-namespace:QA40xPlot.Views"
             mc:Ignorable="d" 
             Title="QA430 Opamp Tester"
             Height="530" Width="386" Background="{Binding ThemeBackground}">
    <Border BorderBrush="DarkBlue" BorderThickness="1" Background="{Binding ThemeBackground}">
        <StackPanel Orientation="Vertical" Margin="5,6,0,0" >
            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Configuration: " VerticalAlignment="Center"></Label>
                    <ComboBox ItemsSource="{Binding ConfigOptions}" SelectedIndex="{Binding OpampConfigOption}" />
                    <Button Margin="5,0,0,0" Content="..." HorizontalContentAlignment="Center" Width="35" Command="{Binding ShowConfigurations}" />
                </StackPanel>
                <Separator Height="10" Background="AliceBlue" HorizontalAlignment="Stretch" />
            </StackPanel>
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Columns 1,2 = settings-->
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Neg Input" ></Label>
                <ComboBox Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding NegInputs}" SelectionChanged ="OnSelChanged" 
                  SelectedIndex="{Binding OpampNegInput}"/>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Pos Input" ></Label>
                <ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding PosInputs}" SelectionChanged="OnSelChanged" 
                  SelectedIndex="{Binding OpampPosInput}"/>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Pos-Neg Connection" ></Label>
                <ComboBox Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding PosNegConnects}" SelectionChanged="OnSelChanged" 
                  SelectedIndex="{Binding OpampPosNegConnect}"/>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Feedback" ></Label>
                <ComboBox Grid.Row="3" Grid.Column="1" 
                  ItemsSource="{Binding Feedbacks}" SelectionChanged="OnSelChanged" 
                  SelectedIndex="{Binding OpampFeedback}"/>
                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Load" ></Label>
                <ComboBox Grid.Row="4" Grid.Column="1" 
                  ItemsSource="{Binding Loads}"
                  SelectedIndex="{Binding LoadOption}"/>
                <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                  Height="10" Background="AliceBlue" HorizontalAlignment="Stretch" />
                <CheckBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                  Content="Use Fixed Rails" IsChecked="{Binding UseFixedRails}" />
                <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Content="Pos Rail" ></Label>
                <ComboBox Grid.Row="7" Grid.Column="1" IsEditable="True"
                  ItemsSource="{Binding RailVoltages}" 
                  Text="{Binding PosRailVoltage, UpdateSourceTrigger=LostFocus}"/>
                <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Content="Neg Rail" ></Label>
                <ComboBox Grid.Row="8" Grid.Column="1" IsEditable="True"
                  ItemsSource="{Binding NegRailVoltages, UpdateSourceTrigger=LostFocus}" 
                  Text="{Binding NegRailVoltage}"/>
                <CheckBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                  Content="Enable Power" IsChecked="{Binding EnableSupply}" />
                <!--Spacer-->
                <Label Grid.Row="0" Grid.Column="2" Content=" " ></Label>
                <!--Columns 4,5 = output-->
                <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Content="Current +" ></Label>
                <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Text="{Binding CurrentSenseHiValue}" />
                <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Content="Current -" ></Label>
                <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Text="{Binding CurrentSenseLowValue}" />
                <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Content="Offset Voltage" ></Label>
                <TextBlock Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Text="{Binding OffsetVoltage}" />
                <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Content="USB Voltage" ></Label>
                <TextBlock Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Text="{Binding UsbVoltage}" />
            </Grid>
            <Button Command="{Binding ShowConfigurations}" >
                <Image Height="200" Margin="0,10,0,0" Source="{Binding ConfigImage}" />
            </Button>
        </StackPanel>
    </Border>
</Window>
