<UserControl x:Class="QA40xPlot.Views.TabAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QA40xPlot.Views"
             mc:Ignorable="d" 
             Background="{Binding ThemeBackground}"
             d:DesignHeight="450" d:DesignWidth="150">
    <Border BorderBrush="LightGreen" BorderThickness="1">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name" />
                <TextBox Text="{Binding Name}"  MinWidth="120" />
            </StackPanel>
            <Label Content="Heading" />
            <TextBox Text="{Binding Heading}"  MinWidth="180" />
            <Label Content="Left Color" />
            <StackPanel Orientation="Horizontal">
            <ComboBox IsEditable="True" MinWidth="80" 
                  Text="{Binding LeftColor, Mode=TwoWay}" 
                  ItemsSource="{Binding PlotColors}" />
            <local:ColorBox Color="{Binding LeftColor}" Margin="5,0,0,0" Width="40" />
            </StackPanel>
            <Label Content="Right Color" />
            <StackPanel Orientation="Horizontal">
                <ComboBox IsEditable="True" MinWidth="80" 
                  Text="{Binding RightColor, Mode=TwoWay}" 
                  ItemsSource="{Binding PlotColors}" />
                <local:ColorBox Color="{Binding RightColor}" Margin="5,0,0,0" Width="40" />
            </StackPanel>
            <Label Content="Description" />
            <TextBox Text="{Binding Description}" Height="200" AcceptsReturn="True" TextWrapping="Wrap"  />
        </StackPanel>
    </Border>
</UserControl>
