<UserControl x:Class="QA40xPlot.Views.ThdChannelInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QA40xPlot"
             xmlns:views ="clr-namespace:QA40xPlot.Views"
             mc:Ignorable="d" 
             Background="{Binding ThemeBackground}"
              MouseDown="OnWindMouseDown" MouseUp="OnWindMouseUp" MouseMove="OnWindMouseMove"
             d:DesignHeight="300" d:DesignWidth="200" >
    <Border BorderBrush="{Binding BorderColor}" BorderThickness="1">
        <StackPanel Orientation="Vertical">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Padding="2,2" Grid.Row="0" Grid.Column="0" ToolTip="Fundamental frequency" Content="{Binding FundamentalFrequency, Converter={StaticResource DoubleIntlConverter}, ConverterParameter=1}" ContentStringFormat= "@ {0} Hz"/>
                <Label Padding="2,2" Grid.Row="0" Grid.Column="1" ToolTip="Measured fundamental amplitude" Content="{Binding AmplitudeView}" />
                <Label Padding="2,2" Grid.Row="0" Grid.Column="2" ToolTip="Measured fundamental voltage" Content="{Binding FundamentalVolts, Converter={StaticResource VoltFormatter}}"/>
                <Label Padding="2,2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" ToolTip="The measured DUT fundamental gain" 
                       Content="{Binding GaindB, Converter={StaticResource DoubleIntlConverter}, ConverterParameter=-2}" ContentStringFormat="Gain {0} dB"/>
                <Label Padding="2,2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" ToolTip="The total channel RMS voltage"
                       Content="{Binding TotalV, Converter={StaticResource VoltFormatter}}" />
                <Label Padding="2,2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" ToolTip="The total channel power"
                       Content="{Binding TotalW, Converter={StaticResource WattFormatter}}" />
            </Grid>
            <Rectangle HorizontalAlignment="Stretch" Height="3" Fill="DarkGreen" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Padding="2,2" Grid.Row="0" Grid.Column="0" Content="N:" HorizontalAlignment="Right"/>
                <Label Padding="2,2" ToolTip="The measured weighted noise floor" 
                       Grid.Row="0" Grid.Column="1" Content="{Binding NoiseFloorView}" />
                <Label Padding="2,2" Grid.Row="0" Grid.Column="2" >
                    <MultiBinding Converter="{StaticResource VToPctConverter}">
                        <Binding Path="NoiseFloorPct"/>
                        <Binding Path="NoiseFloorV"/>
                        <Binding Path="ShowDataPercents"/>
                    </MultiBinding>
                </Label>

                <Label Padding="2,2" Grid.Row="1" Grid.Column="0" Content="THD:" HorizontalAlignment="Right"/>
                <Label Padding="2,2" Grid.Row="1" Grid.Column="1" ToolTip="Total harmonic distortion"
                           Content="{Binding ThdIndB, Converter={StaticResource DoubleIntlConverter}, ConverterParameter=-2}" ContentStringFormat="{}{0} dB"/>
                <Label Padding="2,2" Grid.Row="1" Grid.Column="2" >
                    <MultiBinding Converter="{StaticResource VToPctConverter}">
                        <Binding Path="ThdInPercent"/>
                        <Binding Path="ThdInV"/>
                        <Binding Path="ShowDataPercents"/>
                    </MultiBinding>
                </Label>

                <Label Padding="2,2" Grid.Row="2" Grid.Column="0" Content="THD+N:" HorizontalAlignment="Right"/>
                <Label Padding="2,2" Grid.Row="2" Grid.Column="1" ToolTip="Total harmonic distortion + Noise"
                           Content="{Binding ThdNIndB, Converter={StaticResource DoubleIntlConverter}, ConverterParameter=-2}" ContentStringFormat="{}{0} dB"/>
                <Label Padding="2,2" Grid.Row="2" Grid.Column="2" >
                    <MultiBinding Converter="{StaticResource VToPctConverter}">
                        <Binding Path="ThdNInPercent"/>
                        <Binding Path="ThdNInV"/>
                        <Binding Path="ShowDataPercents"/>
                    </MultiBinding>
                </Label>
            </Grid>
            <Rectangle HorizontalAlignment="Stretch" Height="3" Fill="DarkGreen" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Padding="2,2" Grid.Row="0" Grid.Column="0" Content="SNR:" HorizontalAlignment="Right"/>
                <Label Padding="2,2" Grid.Row="0" Grid.Column="1" ToolTip="Signal to noise ratio - weighted"
                    Content="{Binding SNRatio, Converter={StaticResource DoubleIntlConverter}, ConverterParameter=-2}" ContentStringFormat="{}{0} dB"/>
                <Label Padding="2,2" Grid.Row="0" Grid.Column="2" Content="SINAD:" HorizontalAlignment="Right"/>
                <Label Padding="2,2" Grid.Row="0" Grid.Column="3" ToolTip="Signal+noise to noise ratio - weighted"
                    Content="{Binding SinaddB, Converter={StaticResource DoubleIntlConverter}, ConverterParameter=-2}" ContentStringFormat="{}{0} dB"/>
                <Label Padding="2,2" Grid.Row="1" Grid.Column="0" Content="ENOB:" HorizontalAlignment="Right"/>
                <Label Padding="2,2" Grid.Row="1" Grid.Column="1" ToolTip="Equivalent number of bits"
                       Content="{Binding ENOB, Converter={StaticResource DoubleIntlConverter}, ConverterParameter=-1}" ContentStringFormat="{}{0} bits"/>
                <Label Padding="2,2" Grid.Row="1" Grid.Column="2" ToolTip="IO Range"
                       Content="{Binding IORange}" HorizontalAlignment="Right" />

                <Label Padding="2,2" Grid.Row="2" Grid.Column="0" Content="2nd:" HorizontalAlignment="Right"/>
                <Label Padding="2,2" Grid.Row="2" Grid.Column="2" Content="3rd:" HorizontalAlignment="Right"/>
                <Label Padding="2,2" Grid.Row="2" Grid.Column="1" ToolTip="2nd harmonic distortion" >
                    <MultiBinding Converter="{StaticResource VToPctConverter}">
                        <Binding Path="Harmonics[0].Thd_Percent"/>
                        <Binding Path="Harmonics[0].Amplitude_V"/>
                        <Binding Path="ShowDataPercents"/>
                    </MultiBinding>
                </Label>
                <Label Padding="2,2" Grid.Row="2" Grid.Column="3"  >
                    <MultiBinding Converter="{StaticResource VToPctConverter}">
                        <Binding Path="Harmonics[1].Thd_Percent"/>
                        <Binding Path="Harmonics[1].Amplitude_V"/>
                        <Binding Path="ShowDataPercents"/>
                    </MultiBinding>
                </Label>
                <Label Padding="2,2" Grid.Row="3" Grid.Column="0" Content="4th:" HorizontalAlignment="Right"/>
                <Label Padding="2,2" Grid.Row="3" Grid.Column="2" Content="5th:" HorizontalAlignment="Right"/>
                <Label Padding="2,2" Grid.Row="3" Grid.Column="1" >
                    <MultiBinding Converter="{StaticResource VToPctConverter}">
                        <Binding Path="Harmonics[2].Thd_Percent"/>
                        <Binding Path="Harmonics[2].Amplitude_V"/>
                        <Binding Path="ShowDataPercents"/>
                    </MultiBinding>
                </Label>
                <Label Padding="2,2" Grid.Row="3" Grid.Column="3" >
                    <MultiBinding Converter="{StaticResource VToPctConverter}">
                        <Binding Path="Harmonics[3].Thd_Percent"/>
                        <Binding Path="Harmonics[3].Amplitude_V"/>
                        <Binding Path="ShowDataPercents"/>
                    </MultiBinding>
                </Label>
                <Label Padding="2,2" Grid.Row="4" Grid.Column="0" Content="6th:" HorizontalAlignment="Right"/>
                <Label Padding="2,2" Grid.Row="4" Grid.Column="1" >
                    <MultiBinding Converter="{StaticResource VToPctConverter}">
                        <Binding Path="Harmonics[4].Thd_Percent"/>
                        <Binding Path="Harmonics[4].Amplitude_V"/>
                        <Binding Path="ShowDataPercents"/>
                    </MultiBinding>
                </Label>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
