<UserControl x:Class="QA40xPlot.Views.XAxisHz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QA40xPlot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Expander Header="—— X Axis"  IsExpanded="{Binding ExpandXAxis}" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="{Binding RightWidth}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="From" Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                <ComboBox  IsEditable="True" Grid.Row="0" Grid.Column="1"   
                           VerticalContentAlignment="Center"
                           Text="{Binding GraphStartX}" ItemsSource="{Binding StartFrequencies}">
                </ComboBox>
                <Label Content="Hz" Grid.Row="0"  Grid.Column="2" VerticalAlignment="Center"   />
                <Label Content="To" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                <ComboBox  MinWidth="70" IsEditable="True" Grid.Row="1" Grid.Column="1"  
                           VerticalContentAlignment="Center"
                           Text="{Binding GraphEndX}" ItemsSource="{Binding EndFrequencies}">
                </ComboBox>
                <Label Content="Hz" Grid.Row="1"  Grid.Column="2" VerticalAlignment="Center"   />
                <Button Content="" Command="{Binding DoViewToFit}" CommandParameter="XF"
                            FontFamily="Segoe Fluent Icons"
                            Margin="0,4,0,0" Grid.Row="2" Grid.Column="0"  
                        HorizontalAlignment="Right" VerticalAlignment="Center"  />
                <Button Content="Fit to data" Command="{Binding DoFitToData}" CommandParameter="XF"
                            Margin="0,4,0,0" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center"   />
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
