<UserControl x:Class="QA40xPlot.Views.YAxisDb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:views="clr-namespace:QA40xPlot.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QA40xPlot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Visibility="{Binding ToShowdB}">
        <Expander Header="—— Y Axis"  IsExpanded="{Binding ExpandYAxis}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="{Binding RightWidth}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Units" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox MinWidth="70" Grid.Row="0" Grid.Column="1"   SelectedItem="{Binding PlotFormat}" ItemsSource="{Binding DataFormats}">
                </ComboBox>
                <Label Content="Top" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"   />
                <ComboBox IsEditable="True" MinWidth="70"  Grid.Row="1" Grid.Column="1"  
                           VerticalContentAlignment="Center"
                          Text="{Binding RangeTopdB}" ItemsSource="{Binding TopDbs}">
                </ComboBox>
                <Label Content="{Binding GraphUnit}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"   />
                <Label Content="Bottom" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"   />
                <ComboBox IsEditable="True" Grid.Row="2" Grid.Column="1"  
                           VerticalContentAlignment="Center"
                          Text="{Binding RangeBottomdB}" ItemsSource="{Binding BottomDbs}">
                </ComboBox>
                <Label Content="{Binding GraphUnit}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"   />
                <Button Content="" Command="{Binding DoViewToFit}" CommandParameter="YM"
                            FontFamily="Segoe Fluent Icons"
                            Margin="0,4,0,0" Grid.Row="3" Grid.Column="0"  
                        HorizontalAlignment="Right" VerticalAlignment="Center"  >
                    <Button.ToolTip >
                        <ToolTip FontFamily="Arial" Content="{Binding PinGraphTip}" />
                    </Button.ToolTip>
                </Button>
                <Button Content="Fit to data" Command="{Binding DoFitToData}" CommandParameter="YM"
                            Margin="0,4,0,0" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center"   />
                <ComboBox IsEditable="True" Grid.Row="4" Grid.Column="0"  
                           VerticalContentAlignment="Center"
                          Text="{Binding DbrType}" ItemsSource="{Binding DbrTypes}"
                          Visibility="{Binding PlotFormat, Converter={StaticResource EnumVisConverter}, ConverterParameter=dBr}" >
                </ComboBox>
                <TextBox MinWidth="70" Grid.Row="4" Grid.Column="1"  
                         VerticalContentAlignment="Center"
                         Text="{Binding DbrValue}"
                         Visibility="{Binding PlotFormat, Converter={StaticResource EnumVisConverter}, ConverterParameter=dBr}"
                         IsEnabled="{Binding DbrType, Converter={StaticResource EnumNotBoolConverter}, ConverterParameter=Max}"
                         
                         />
                <Label Content="{Binding DbrUnit}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Visibility="{Binding PlotFormat, Converter={StaticResource EnumVisConverter}, ConverterParameter=dBr}"  />
                
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
