<Window x:Class="QA40xPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:QA40xPlot.Views"
        xmlns:local="clr-namespace:QA40xPlot"
        mc:Ignorable="d"
        Title="Qa40x_Plot" Height="800" Width="1600" Background="MintCream">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                <Button Content="Photo" Click="OnPhoto" Margin="12,0,12,2">
                    <Button.ToolTip>
                        <ToolTip Content="Save a photo of the entire app" />
                    </Button.ToolTip>
                </Button>
                <Button Content="Export" Click="OnExport" IsEnabled="{Binding CurrentView.HasExport}" Margin="12,0,12,2">
                    <Button.ToolTip>
                        <ToolTip Content="Export data to a text file" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding ProgressMessage}"/>
            <ProgressBar Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" MinHeight="5" Value="{Binding ProgressAmount}" />
        </Grid>
        <TabControl Grid.Row="2" SelectionChanged="OnNewTab">
            <TabItem Header="Spectrum">
                <Grid Background="#FF35E5E5">
                    <views:SpectrumPlotPage  />
                </Grid>
            </TabItem>
            <TabItem Header="Intermodulation">
                <Grid Background="#FF35E5E5">
                    <views:ImdPlotPage  />
                </Grid>
            </TabItem>
            <TabItem Header="Thd vs Freq">
                <Grid Background="#FFE5E5E5">
                    <views:ThdFreqPlotPage  />
                </Grid> 
            </TabItem>
            <TabItem Header="Thd vs Amp">
                <Grid Background="#FFE5E5E5">
                    <views:ThdAmpPlotPage  />
                </Grid>
            </TabItem>
            <TabItem Header="Freq Response">
                <Grid Background="#FFE5E5E5">
                    <views:FreqRespPlotPage  />
                </Grid>
            </TabItem>
            <TabItem Header="Bode Plot">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
