<Window x:Class="QA40xPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:QA40xPlot.Views"
        xmlns:local="clr-namespace:QA40xPlot"
        mc:Ignorable="d"
        x:Name="MainWind"
        Title="Qa40xPlot" Height="800" Width="1600" Background="{Binding Background, Mode=OneWay}"
        ThemeMode="None">
    <Window.InputBindings>
        <KeyBinding Command="{Binding DoRun}" Key="{Binding RunKeyBinding}" />
        <KeyBinding Command="{Binding DoStart}" Key="{Binding StartKeyBinding}" />
        <KeyBinding Command="{Binding DoStop}" Key="{Binding StopKeyBinding}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0"
                 Visibility="{Binding ShowTabs, Converter={StaticResource BoolNotVisConverter}}" >
                <Rectangle Fill="#40888888"  Width="2" />
                <Label Content="USB: " VerticalAlignment="Center" Padding="0" />
                <Label Content="{Binding DCSupplyVoltage}" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Center" />
                <Label Content="V, " VerticalAlignment="Center" Padding="0"  />
                <Label Content="{Binding DCSupplyCurrent}" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Center"  />
                <Label Content="mA  T: " VerticalAlignment="Center" Padding="0"  />
                <Label Content="{Binding Temperature}" HorizontalAlignment="Right" Padding="0"  VerticalAlignment="Center" />
                <Label Content="°C  " VerticalAlignment="Center" Padding="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" 
                        Visibility="{Binding ShowTabs, Converter={StaticResource BoolVisConverter}}" >
                <Button Content="QA430" Click="OnQA430" Margin="4,2,4,2" Visibility="{Binding ShowQA430, Converter={StaticResource BoolVisConverter}}">
                    <Button.ToolTip>
                        <ToolTip Content="Show/hide the QA430 Configuration" />
                    </Button.ToolTip>
                </Button>
                <Button Content="Help" Click="OnHelp" Margin="4,2,4,2">
                    <Button.ToolTip>
                        <ToolTip Content="Show help file" />
                    </Button.ToolTip>
                </Button>
                <Button Content="Photo" Command="{Binding DoPhoto}" Margin="4,2,4,2">
                    <Button.ToolTip>
                        <ToolTip Content="Save a photo of the entire app" />
                    </Button.ToolTip>
                </Button>
                <Button Content="Export" Command="{Binding DoExport}" IsEnabled="{Binding CurrentView.HasExport}" Margin="4,2,4,2">
                    <Button.ToolTip>
                        <ToolTip Content="Export data to a text file" />
                    </Button.ToolTip>
                </Button>
                <Button Content="Save" Command="{Binding DoSaveCfg}" Margin="4,2,4,2">
                    <Button.ToolTip>
                        <ToolTip Content="Save current settings to file" />
                    </Button.ToolTip>
                </Button>
                <Button Content="Load" Command="{Binding DoLoadCfg}" Margin="4,2,4,2">
                    <Button.ToolTip>
                        <ToolTip Content="Open settings from a file" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"
                       Margin="10,0,15,0" 
                       Visibility="{Binding ShowTabs, Converter={StaticResource BoolNotVisConverter}}"
                        >
                <Menu Background="Transparent" VerticalAlignment="Center" >
                    <MenuItem Header="_Page"  >
                        <MenuItem Header="_Spectrum" Command="{Binding SetPlotPage}" CommandParameter="spectrum" />
                        <MenuItem Header="_Intermodulation" Command="{Binding SetPlotPage}" CommandParameter="intermod" />
                        <MenuItem Header="Sco_pe" Command="{Binding SetPlotPage}" CommandParameter="scope" />
                        <MenuItem Header="THD vs _Frequency" Command="{Binding SetPlotPage}" CommandParameter="freqsweep" />
                        <MenuItem Header="THD vs _Amplitude" Command="{Binding SetPlotPage}" CommandParameter="ampsweep" />
                        <MenuItem Header="Frequency _Response" Command="{Binding SetPlotPage}" CommandParameter="freqresp" />
                        <MenuItem Header="S_ettings" Command="{Binding SetPlotPage}" CommandParameter="settings" />
                    </MenuItem>
                    <MenuItem Header="_Command"  >
                        <MenuItem Header="Show _QA430" Click="OnQA430"
                                  Visibility="{Binding ShowQA430, Converter={StaticResource BoolVisConverter}}"/>
                        <MenuItem Header="_Whats New" Click="OnWhatsNew" />
                        <MenuItem Header="_Help" Click="OnHelp" />
                        <MenuItem Header="_Photo" Command="{Binding DoPhoto}" />
                        <MenuItem Header="_Export Data" Command="{Binding DoExport}" />
                        <MenuItem Header="_Save Configuration" Command="{Binding DoSaveCfg}" />
                        <MenuItem Header="_Load Configuration" Command="{Binding DoLoadCfg}" />
                        <MenuItem Header="Save Configuration as _Default" Command="{Binding DoSaveDfltCfg}" />
                        <!--<MenuItem Header="_Save Generator" Command="{Binding DoSaveWave}" />-->
                    </MenuItem>
                </Menu>
                <views:ToggleBar Margin="15,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                <Rectangle Fill="#40888888"  Width="2" />
                <Grid MaxWidth="800" >
                   <Label VerticalAlignment="Center" Content="{Binding ProgressMessage}"/>
                   <ProgressBar MinWidth="600" Opacity=".1" Background="Transparent" Minimum="0" Maximum="100" MinHeight="25" Value="{Binding ProgressAmount}" />
                </Grid>
            </StackPanel>
        </Grid>
        <!--SelectionChanged="OnNewTab"-->
        <TabControl Grid.Row="2" 
                    SelectedValuePath="Name"
                    SelectedValue="{Binding PlotPageType, Mode=TwoWay}"
                    SelectionChanged="OnNewTab"
                    SizeChanged="DoTabSizeChanged" x:Name="TheTabs" >
            <TabItem Header="Spectrum" Name="spectrum"  MaxWidth="{Binding MaxTab}">
                <Grid Background="{Binding Background, Mode=OneWay}" >
                    <views:SpectrumPlotPage  />
                </Grid>
            </TabItem>
            <TabItem Header="Intermodulation" Name="intermod" MaxWidth="{Binding MaxTab}" >
                <Grid Background="{Binding Background, Mode=OneWay}" >
                    <views:ImdPlotPage  />
                </Grid>
            </TabItem>
            <TabItem Header="Scope" Name="scope" MaxWidth="{Binding MaxTab}">
                <Grid Background="{Binding Background, Mode=OneWay}" >
                    <views:ScopePlotPage  />
                </Grid>
            </TabItem>
            <TabItem Header="THD vs Frequency" Name="freqsweep"  MaxWidth="{Binding MaxTab}" >
                <Grid Background="{Binding Background, Mode=OneWay}">
                    <views:FreqSweepPlotPage  />
                </Grid>
            </TabItem>
            <TabItem Header="THD vs Amplitude" Name="ampsweep" MaxWidth="{Binding MaxTab}" >
                <Grid Background="{Binding Background, Mode=OneWay}">
                    <views:AmpSweepPlotPage  />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding FreqRespHdr}" Name="freqresp"  MaxWidth="{Binding MaxTab}" >
                <Grid Background="{Binding Background, Mode=OneWay}">
                    <views:FreqRespPlotPage  />
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Name="settings"  MaxWidth="{Binding MaxTab}" >
                <Grid Background="{Binding Background, Mode=OneWay}">
                    <views:SettingsPage  />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
