<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <BaseOutputPath>C:\build\QA40xPlot</BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>Keys\sgKey.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>Images\favicon.ico</ApplicationIcon>
    <UseWindowsForms>False</UseWindowsForms>
    <AssemblyVersion>1.2.6</AssemblyVersion>
    <FileVersion>1.2.6</FileVersion>
    <StartupObject>QA40xPlot.App</StartupObject>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\RelayCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Batches\build.cmd" />
    <None Remove="Batches\newcert.cmd" />
    <None Remove="Batches\signit.cmd" />
    <None Remove="Images\favicon.ico" />
    <None Remove="Images\QA430Configs\Config1.png" />
    <None Remove="Images\QA430Configs\Config2.png" />
    <None Remove="Images\QA430Configs\Config3a.png" />
    <None Remove="Images\QA430Configs\Config3b.png" />
    <None Remove="Images\QA430Configs\Config3c.png" />
    <None Remove="Images\QA430Configs\Config4a.png" />
    <None Remove="Images\QA430Configs\Config4b.png" />
    <None Remove="Images\QA430Configs\Config5a.png" />
    <None Remove="Images\QA430Configs\Config5b.png" />
    <None Remove="Images\QA430Configs\Config6a.png" />
    <None Remove="Images\QA430Configs\Config6b.png" />
    <None Remove="Images\QA430Configs\Config7a.png" />
    <None Remove="Images\QA430Configs\Config7b.png" />
    <None Remove="Images\QA430Configs\Config8a.png" />
    <None Remove="Images\QA430Configs\Config8b.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\favicon.ico" />
    <Resource Include="Images\QA430Configs\Custom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\QA430Configs\Config1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\QA430Configs\Config2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\QA430Configs\Config3a.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\QA430Configs\Config3b.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\QA430Configs\Config3c.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\QA430Configs\Config4a.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\QA430Configs\Config4b.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\QA430Configs\Config5a.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\QA430Configs\Config5b.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\QA430Configs\Config6a.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\QA430Configs\Config6b.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\QA430Configs\Config7a.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\QA430Configs\Config7b.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\QA430Configs\Config8a.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\QA430Configs\Config8b.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\ClickOnceProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FftSharp" Version="2.2.0" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.75" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.56" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\ScopePlotPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Subs\ScopeInfo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Subs\ImdChannelInfo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ImdPlotPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Subs\MiniShow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AmpSweepPlotPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SpectrumPlotPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Help\AudioMath.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Help\ChangeLog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Help\Compensation\Riaa_qa.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\Compensation\Riaa_qa_inverse.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help\DACSupport.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Help\ExternalAudio.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Help\WhatsNew.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Help\HelpSummary.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Help\HelpSummary.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ImdPlotPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
