<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <BaseOutputPath>C:\build\QA40xPlot</BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>Images\favicon.ico</ApplicationIcon>
    <UseWindowsForms>False</UseWindowsForms>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actions\frmBodePlot.cs" />
    <Compile Remove="Actions\frmBodePlot.Designer.cs" />
    <Compile Remove="Actions\frmMain.cs" />
    <Compile Remove="Actions\frmMain.Designer.cs" />
    <Compile Remove="Views\EnumBindingSourceExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Actions\frmBodePlot.resx" />
    <EmbeddedResource Remove="Actions\frmFrequencyResponse.resx" />
    <EmbeddedResource Remove="Actions\frmMain.resx" />
    <EmbeddedResource Remove="Actions\frmThdAmplitude.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="FftSharp" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.54" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\ImdChannelInfo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ImdPlotPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ThdAmpPlotPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SpectrumPlotPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ImdPlotPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ThdAmpPlotPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
