<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <BaseOutputPath>C:\build\QA40xPlot</BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>Keys\sgKey.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>Images\favicon.ico</ApplicationIcon>
    <UseWindowsForms>False</UseWindowsForms>
    <AssemblyVersion>1.1.21</AssemblyVersion>
    <FileVersion>1.1.21</FileVersion>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\RelayCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Batches\build.cmd" />
    <None Remove="Batches\newcert.cmd" />
    <None Remove="Batches\signit.cmd" />
    <None Remove="Images\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\ClickOnceProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FftSharp" Version="2.2.0" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.75" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.55" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\ScopePlotPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Subs\ScopeInfo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Subs\ImdChannelInfo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ImdPlotPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Subs\MiniShow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ThdAmpPlotPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SpectrumPlotPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\DarkView.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\LightView.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Help\ChangeLog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Help\HelpSummary.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Help\HelpSummary.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ImdPlotPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ThdAmpPlotPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
