<UserControl x:Class="QA40xPlot.SpectrumPlotPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:QA40xPlot.Views"
             xmlns:vm="clr-namespace:QA40xPlot.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:QA40xPlot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="MintCream">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- Ensure the readonly property is visible -->
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Foreground" Value="DarkGray" />
                </Trigger>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <GroupBox Header="" >
                <StackPanel>
                <GroupBox Grid.Column="0" Grid.Row="0" >
                    <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                        <Button Content="Start" FontSize="14" Command="{Binding DoStart}" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center"></Button>
                            <Button Content="Stop" FontSize="14" Command="{Binding DoStop}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"></Button>
                    </Grid>
                </GroupBox>
                    <ToggleButton Content="Generator" Command="{Binding ToggleGenerator}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center"></ToggleButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Attenuation" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="0" Command="{Binding SetAttenuate}" CommandParameter="0" Grid.Row="0" Grid.Column="0" Margin="4"></RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="6" Command="{Binding SetAttenuate}" CommandParameter="6" Grid.Row="0" Grid.Column="1" Margin="4"></RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="12" Command="{Binding SetAttenuate}" CommandParameter="12" Grid.Row="0" Grid.Column="2" Margin="4"></RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="18" Command="{Binding SetAttenuate}" CommandParameter="18" Grid.Row="0" Grid.Column="3" Margin="4"></RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="24" Command="{Binding SetAttenuate}" CommandParameter="24" Grid.Row="1" Grid.Column="0" Margin="4"></RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="30" Command="{Binding SetAttenuate}" CommandParameter="30" Grid.Row="1" Grid.Column="1" Margin="4"></RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="36" Command="{Binding SetAttenuate}" CommandParameter="36" Grid.Row="1" Grid.Column="2" Margin="4"></RadioButton>
                    <RadioButton IsChecked="{Binding AttenCheck}" Style="{StaticResource {x:Type ToggleButton}}" Content="42" Command="{Binding SetAttenuate}" CommandParameter="42" Grid.Row="1" Grid.Column="3" Margin="4"></RadioButton>
                </Grid>
            </GroupBox>
            <GroupBox Header="Samples" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Sample Rate" Grid.Row="0" Grid.Column="0"  />
                    <ComboBox  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center"  
                               SelectedValue="{Binding SampleRate}" ItemsSource="{Binding SampleRates}">
                    </ComboBox>
                    <Label Content="Fft Size" Grid.Row="1" Grid.Column="0"  />
                    <ComboBox  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"  
                               SelectedValue="{Binding FftSize}" ItemsSource="{Binding FftSizes}">
                    </ComboBox>
                    <Label Content="Averages" Grid.Column="0" Grid.Row="2"  />
                    <xctk:IntegerUpDown Value="{Binding Averages}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  />
                    <Label Content="Window" Grid.Row="3" Grid.Column="0"  />
                    <ComboBox  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center"  
                               SelectedValue="{Binding WindowingMethod}" ItemsSource="{Binding WindowingTypes}">
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Generator 1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Frequency" Grid.Row="0" Grid.Column="0"  />
                    <ComboBox  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center"  
                               IsEditable="True" SelectedValue="{Binding Gen1Frequency}" ItemsSource="{Binding GenFrequencies}">
                    </ComboBox>
                    <Label Content="Amplitude" Grid.Row="1" Grid.Column="0"  />
                    <ComboBox IsEditable="True" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"  
                               SelectedValue="{Binding Gen1Voltage}" ItemsSource="{Binding GenAmplitudes}">
                    </ComboBox>
                </Grid>
            </GroupBox>
        </StackPanel>
        <views:PlotControl x:Name="WpfPlot1" Grid.Column="1" />
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <GroupBox Header="dB Range" Visibility="{Binding ToShowdB}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Top" Grid.Row="0" Grid.Column="0"  />
                    <xctk:IntegerUpDown  Value="{Binding RangeTopdB}" Grid.Row="0" Grid.Column="1"   />
                    <Label Content="Bottom" Grid.Row="1" Grid.Column="0"  />
                    <xctk:IntegerUpDown  Value="{Binding RangeBottomdB}" Grid.Row="1" Grid.Column="1"  />
                    <Button Content="Autofit" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  />
                </Grid>
            </GroupBox>
            <GroupBox Header="% Range" Visibility="{Binding ToShowRange}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Top" Grid.Row="0" Grid.Column="0"  />
                    <ComboBox Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center"  SelectedValue="{Binding RangeTop}" ItemsSource="{Binding StartPercents}">
                    </ComboBox>
                    <Label Content="Bottom" Grid.Row="1" Grid.Column="0"  />
                    <ComboBox Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center"  SelectedValue="{Binding RangeBottom}" ItemsSource="{Binding EndPercents}">
                    </ComboBox>
                    <Button Content="Autofit" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" Grid.ColumnSpan="2"  />
                </Grid>
            </GroupBox>
            <GroupBox Header="Frequency Range">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="From" Grid.Row="0"  Grid.Column="0" />
                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  SelectedValue="{Binding GraphStartFreq}" ItemsSource="{Binding StartFrequencies}">
                    </ComboBox>
                    <Label Content="To" Grid.Row="1" Grid.Column="0"  />
                    <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" SelectedValue="{Binding GraphEndFreq}" ItemsSource="{Binding EndFrequencies}">
                    </ComboBox>
                    <Button Content="Autofit" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" Grid.ColumnSpan="2"  />
                </Grid>
            </GroupBox>
            <GroupBox Header="Graph Data">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Content="Magnitude" IsChecked="{Binding ShowMagnitude}" Grid.Row="0"  />
                    <CheckBox Content="THD" IsChecked="{Binding ShowTHD}" Grid.Row="1"  />
                    <CheckBox Content="D2" IsChecked="{Binding ShowD2}" Grid.Row="2"  />
                    <CheckBox Content="D3" IsChecked="{Binding ShowD3}" Grid.Row="3"  />
                    <CheckBox Content="D4" IsChecked="{Binding ShowD4}" Grid.Row="4"  />
                    <CheckBox Content="D5" IsChecked="{Binding ShowD5}" Grid.Row="5"  />
                    <CheckBox Content="D6+" IsChecked="{Binding ShowD6}" Grid.Row="6"  />
                    <CheckBox Content="Noise Floor" IsChecked="{Binding ShowNoiseFloor}" Grid.Row="7"  />
                </Grid>
            </GroupBox>
            <GroupBox Header="Options">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Content="Thick Lines" IsChecked="{Binding ShowThickLines}" Grid.Row="0"  />
                    <CheckBox Content="Data Points" IsChecked="{Binding ShowPoints}" Grid.Row="1"  />
                    <CheckBox Content="%" IsChecked="{Binding ShowPercent}" Grid.Row="2"  />
                    <CheckBox Content="Left Channel" IsChecked="{Binding ShowLeft}" Grid.Row="3"  />
                    <CheckBox Content="Right Channel" IsChecked="{Binding ShowRight}" Grid.Row="4"  />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
